language: go

go:
  - 1.8.x
  - tip

sudo: required
cache:
  directories:
    - "daptin/node_modules"

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

services:
  - docker

script: go get github.com/GeertJohan/go.rice
 && go get github.com/GeertJohan/go.rice/rice
 && go get github.com/artpar/daptin && rice embed-go && go build -o docker_dir/daptin && cp -Rf daptinweb/dist docker_dir/static && cp Dockerfile docker_dir/Dockerfile


after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push daptin/daptin;
    fi
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false